# Gomoku

./: README.md
five_backend/: pom.xml
five_backend/src/main/java/com/caiwei/object/: Main.java
five_backend/src/main/java/com/caiwei/object/config/: CorsConfig.java  OkHttpClientConfig.java  RedisConfig.java  WebSocketConfig.java
five_backend/src/main/java/com/caiwei/object/controller/: GameController.java  HealthController.java
five_backend/src/main/java/com/caiwei/object/entities/: Message.java  ResultMessage.java
five_backend/src/main/java/com/caiwei/object/entities/enums/: Player.java
five_backend/src/main/java/com/caiwei/object/properties/: ZhiPuProperty.java
five_backend/src/main/java/com/caiwei/object/response/: Result.java
five_backend/src/main/java/com/caiwei/object/response/enums/: ResultEnum.java
five_backend/src/main/java/com/caiwei/object/service/: GameService.java
five_backend/src/main/java/com/caiwei/object/utils/: GomokuCheckerUtil.java  RedisUtil.java  ZhiPuUtil.java
five_backend/src/main/resources/: application.yml
five_backend/src/test/java/com/caiwei/object/: StringTest.java
five_frontend/: README.md  package-lock.json  package.json
five_frontend/src/: main.ts
five_frontend/src/enum/: type.ts
five_frontend/src/request/: axiosInstance.ts
five_frontend/src/router/: index.ts  routes.ts
five_frontend/src/store/: index.ts
five_frontend/src/views/: HomeView.vue
five_frontend/src/views/game/: GomokuBoard.vue
five_frontend/src/views/test/: BoardView.vue  GameView.vue  WebSocketComponent.vue
five_frontend/src/websocket/: websocket.ts
